Row(coordinates[coordinates]=[5.29579212, 51.65434331], coordinates[type]=u'Point', user[id]=21921391, user[name]=u'Arnold Reyneveld')
Row(coordinates[coordinates]=[5.77638889, 52.875], coordinates[type]=u'Point', user[id]=171536032, user[name]=u'Leo vd Plaat')
Row(coordinates[coordinates]=[5.71666667, 52.85], coordinates[type]=u'Point', user[id]=228842529, user[name]=u'Weerstation-Lemmer')
Row(coordinates[coordinates]=[5.98740618, 52.2400506], coordinates[type]=u'Point', user[id]=217006582, user[name]=u'Jeroen Reinders')
Row(coordinates[coordinates]=[4.65196263, 52.41368694], coordinates[type]=u'Point', user[id]=205734295, user[name]=u'Nico ')
Row(coordinates[coordinates]=[5.85242577, 51.84260762], coordinates[type]=u'Point', user[id]=25262938, user[name]=u'Frank Thuss')
Row(coordinates[coordinates]=[4.8922222, 52.3730556], coordinates[type]=u'Point', user[id]=38176898, user[name]=u'TMJ-NET Jobs')
Row(coordinates[coordinates]=[5.18452277, 50.81206375], coordinates[type]=u'Point', user[id]=40238659, user[name]=u'Jelle Engelbosch')
Row(coordinates[coordinates]=[3.30963334, 50.85510776], coordinates[type]=u'Point', user[id]=406439623, user[name]=u'amber michels')
Row(coordinates[coordinates]=[6.31277778, 52.04527778], coordinates[type]=u'Point', user[id]=94616393, user[name]=u'Weer Hengelo gld')
Row(coordinates[coordinates]=[5.19531763, 51.69289849], coordinates[type]=u'Point', user[id]=84869061, user[name]=u'CMDR_DustyArne')
Row(coordinates[coordinates]=[5.56893991, 51.76814161], coordinates[type]=u'Point', user[id]=408533183, user[name]=u'Ronald van der Wal')
Row(coordinates[coordinates]=[4.31226254, 50.83819675], coordinates[type]=u'Point', user[id]=524690426, user[name]=u'Meena \u2661')
Row(coordinates[coordinates]=[4.58514218, 51.96355697], coordinates[type]=u'Point', user[id]=60268327, user[name]=u'StephanFlugel')
Row(coordinates[coordinates]=[4.36725855, 50.82388492], coordinates[type]=u'Point', user[id]=420896949, user[name]=u'Christophe BRAUN')
Row(coordinates[coordinates]=[3.25870216, 50.82753125], coordinates[type]=u'Point', user[id]=423673091, user[name]=u'Hannah Deconinck')
Row(coordinates[coordinates]=[3.05276576, 50.78412407], coordinates[type]=u'Point', user[id]=285061229, user[name]=u'Soraya')
Row(coordinates[coordinates]=[3.75339887, 51.04805523], coordinates[type]=u'Point', user[id]=84591235, user[name]=u'Niek Calcoen')
Row(coordinates[coordinates]=[4.4911173, 51.8737954], coordinates[type]=u'Point', user[id]=32465537, user[name]=u'TMJ-NET HRTA Jobs')
Row(coordinates[coordinates]=[4.8980122, 51.31298019], coordinates[type]=u'Point', user[id]=1198662542, user[name]=u'Olivier Van Roey')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.762187, 52.30923954], coordinates[type]=u'Point', user[id]=90719014, user[name]=u'Justo Rasta\xae')
Row(coordinates[coordinates]=[4.35274482, 50.84722306], coordinates[type]=u'Point', user[id]=703638601, user[name]=u'Kerry Macuska')
Row(coordinates[coordinates]=[3.26444149, 50.82456266], coordinates[type]=u'Point', user[id]=2540455085, user[name]=u'Demeulemeester Ya\xefsa')
Row(coordinates[coordinates]=[4.42575, 50.92727], coordinates[type]=u'Point', user[id]=38590535, user[name]=u'TMJ-BEL Sales Jobs')
Row(coordinates[coordinates]=[4.09723788, 51.03029641], coordinates[type]=u'Point', user[id]=2267796968, user[name]=u'Sascha Van Gerwen')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=134800767, user[name]=u'Youngsoo')
Row(coordinates[coordinates]=[4.88915587, 51.31316316], coordinates[type]=u'Point', user[id]=1198662542, user[name]=u'Olivier Van Roey')
Row(coordinates[coordinates]=[3.26444149, 50.82456266], coordinates[type]=u'Point', user[id]=2609408128, user[name]=u'Daphne Delmeire')
Row(coordinates[coordinates]=[4.20639214, 51.99652694], coordinates[type]=u'Point', user[id]=21379189, user[name]=u'Maurits Knoppert')
Row(coordinates[coordinates]=[5.4809841, 51.4388608], coordinates[type]=u'Point', user[id]=177168507, user[name]=u'Peet040')
Row(coordinates[coordinates]=[5.10147572, 52.08783953], coordinates[type]=u'Point', user[id]=224247198, user[name]=u'Gert-Jan Stoop')
Row(coordinates[coordinates]=[4.90717, 52.36108], coordinates[type]=u'Point', user[id]=176719678, user[name]=u'Hendrick')
Row(coordinates[coordinates]=[5.4759402, 51.3523407], coordinates[type]=u'Point', user[id]=2479978266, user[name]=u'BeauTec')
Row(coordinates[coordinates]=[4.8951679, 52.3702157], coordinates[type]=u'Point', user[id]=32737588, user[name]=u'TMJ-NET Energy Jobs')
Row(coordinates[coordinates]=[4.3517103, 50.8503396], coordinates[type]=u'Point', user[id]=39248763, user[name]=u'TMJ-BEL Govern Jobs')
Row(coordinates[coordinates]=[3.2888458, 50.85071387], coordinates[type]=u'Point', user[id]=3180238715, user[name]=u'Anouk Schouteten')
Row(coordinates[coordinates]=[4.6127165, 50.8935187], coordinates[type]=u'Point', user[id]=190042601, user[name]=u'Pieter Dubois')
Row(coordinates[coordinates]=[5.36622233, 51.12287728], coordinates[type]=u'Point', user[id]=135047742, user[name]=u'CityFashion')
Row(coordinates[coordinates]=[4.4, 51.2167], coordinates[type]=u'Point', user[id]=493212935, user[name]=u'yusfashion')
Row(coordinates[coordinates]=[3.72558832, 51.0515925], coordinates[type]=u'Point', user[id]=306783876, user[name]=u'Fr\xe9d\xe9ric De Muynck')
Row(coordinates[coordinates]=[3.5606441, 51.11606505], coordinates[type]=u'Point', user[id]=1357407032, user[name]=u'Eline Blondeel')
Row(coordinates[coordinates]=[5.12222, 52.09083], coordinates[type]=u'Point', user[id]=168489388, user[name]=u'4-freelancers.nl')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[5.222124, 52.371353], coordinates[type]=u'Point', user[id]=32734649, user[name]=u'TMJ-NET Transp. Jobs')
Row(coordinates[coordinates]=[4.8922222, 52.3730556], coordinates[type]=u'Point', user[id]=72303340, user[name]=u'TMJ-NET CstSrv Jobs')
Row(coordinates[coordinates]=[4.02336214, 50.92363606], coordinates[type]=u'Point', user[id]=171050752, user[name]=u'Bram Bonamie')
Row(coordinates[coordinates]=[6.537885, 51.9933857], coordinates[type]=u'Point', user[id]=198501474, user[name]=u'Brandweer MON')
Row(coordinates[coordinates]=[6.537885, 51.9933857], coordinates[type]=u'Point', user[id]=424987871, user[name]=u'P2000Regio6')
Row(coordinates[coordinates]=[4.30559987, 51.85256227], coordinates[type]=u'Point', user[id]=148340751, user[name]=u'MICHAEL BURGESS')
Row(coordinates[coordinates]=[4.89944484, 52.37624323], coordinates[type]=u'Point', user[id]=129277352, user[name]=u'PraditaTuladaKrisna')
Row(coordinates[coordinates]=[4.35482, 50.83563], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[5.96667, 52.2167], coordinates[type]=u'Point', user[id]=21891568, user[name]=u'Jimmy')
Row(coordinates[coordinates]=[5.957088, 50.878631], coordinates[type]=u'Point', user[id]=217055400, user[name]=u'Sintermeertencollege')
Row(coordinates[coordinates]=[6.08864, 50.77823], coordinates[type]=u'Point', user[id]=219890768, user[name]=u'Aachen Weather')
Row(coordinates[coordinates]=[4.88655771, 52.36423183], coordinates[type]=u'Point', user[id]=325150572, user[name]=u'Seto Kaiba')
Row(coordinates[coordinates]=[3.04402685, 51.0281628], coordinates[type]=u'Point', user[id]=1854947372, user[name]=u'Kyle Bernaert')
Row(coordinates[coordinates]=[106.9452515, -6.33779], coordinates[type]=u'Point', user[id]=967664251, user[name]=u'Deddy Christian P')
Row(coordinates[coordinates]=[5.50938606, 50.8685271], coordinates[type]=u'Point', user[id]=404055620, user[name]=u'Eline')
Row(coordinates[coordinates]=[4.39066887, 51.21045921], coordinates[type]=u'Point', user[id]=139029111, user[name]=u'Charlotte')
Row(coordinates[coordinates]=[4.3517103, 50.8503396], coordinates[type]=u'Point', user[id]=39290702, user[name]=u'TMJ-BEL IT-Java Jobs')
Row(coordinates[coordinates]=[4.8922222, 52.3730556], coordinates[type]=u'Point', user[id]=32704532, user[name]=u'TMJ-NET Finance Jobs')
Row(coordinates[coordinates]=[4.3517103, 50.8503396], coordinates[type]=u'Point', user[id]=39248032, user[name]=u'TMJ-BEL Bank Jobs')
Row(coordinates[coordinates]=[4.35369582, 50.84899694], coordinates[type]=u'Point', user[id]=129277352, user[name]=u'PraditaTuladaKrisna')
Row(coordinates[coordinates]=[3.5299946, 50.97078815], coordinates[type]=u'Point', user[id]=59884608, user[name]=u'Paul Vanlook')
Row(coordinates[coordinates]=[4.893, 52.373], coordinates[type]=u'Point', user[id]=105856335, user[name]=u'ceren seray caprak')
Row(coordinates[coordinates]=[5.5000085, 52.2500085], coordinates[type]=u'Point', user[id]=3145732635, user[name]=u'\u3081\u304b\u305e\u3089\u308b@\u3064\u3044\u5ec3')
Row(coordinates[coordinates]=[3.30963334, 50.85510776], coordinates[type]=u'Point', user[id]=347948161, user[name]=u'Camille Ghesquier')
Row(coordinates[coordinates]=[4.41824734, 51.17423786], coordinates[type]=u'Point', user[id]=2435054369, user[name]=u'Gertjan')
Row(coordinates[coordinates]=[4.4, 51.2167], coordinates[type]=u'Point', user[id]=324270200, user[name]=u'Iannice Paul Loreto')
Row(coordinates[coordinates]=[5.48819681, 51.46980856], coordinates[type]=u'Point', user[id]=21777772, user[name]=u'Mootez C')
Row(coordinates[coordinates]=[4.893, 52.373], coordinates[type]=u'Point', user[id]=105856335, user[name]=u'ceren seray caprak')
Row(coordinates[coordinates]=[4.24026521, 51.18126495], coordinates[type]=u'Point', user[id]=544594806, user[name]=u'\u263dK\u157c\u15e9\u14aaEE\u1515I\u263e')
Row(coordinates[coordinates]=[4.3517103, 50.8503396], coordinates[type]=u'Point', user[id]=39247829, user[name]=u'TMJ-BEL IT Jobs')
Row(coordinates[coordinates]=[4.30826517, 50.91409025], coordinates[type]=u'Point', user[id]=29843531, user[name]=u'Kristof Goossens')
Row(coordinates[coordinates]=[106.9452515, -6.33779], coordinates[type]=u'Point', user[id]=967664251, user[name]=u'Deddy Christian P')
Row(coordinates[coordinates]=[6.08864, 50.77823], coordinates[type]=u'Point', user[id]=219890768, user[name]=u'Aachen Weather')
Row(coordinates[coordinates]=[3.09846489, 51.08593376], coordinates[type]=u'Point', user[id]=234105922, user[name]=u'Moran Dewaele')
Row(coordinates[coordinates]=[4.48892292, 51.24475367], coordinates[type]=u'Point', user[id]=587296575, user[name]=u'Sczseb')
Row(coordinates[coordinates]=[4.55986062, 50.81395688], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[5.69265, 50.6662], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[3.38808646, 50.78856747], coordinates[type]=u'Point', user[id]=1366466335, user[name]=u'L\u0153is \u2661')
Row(coordinates[coordinates]=[4.657549, 52.484567], coordinates[type]=u'Point', user[id]=28199976, user[name]=u'Meteo Beverwijk')
Row(coordinates[coordinates]=[4.4028818, 51.2192159], coordinates[type]=u'Point', user[id]=39268722, user[name]=u'TMJ-BEL HRTA Jobs')
Row(coordinates[coordinates]=[4.5550327, 50.81675718], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[4.3517103, 50.8503396], coordinates[type]=u'Point', user[id]=39292529, user[name]=u'TMJ-BEL Engin. Jobs')
Row(coordinates[coordinates]=[6.080091, 52.51517], coordinates[type]=u'Point', user[id]=20719533, user[name]=u'RTV Oost nieuws')
Row(coordinates[coordinates]=[4.76777778, 52.46472222], coordinates[type]=u'Point', user[id]=371376582, user[name]=u'MeteoWestzaan.nl')
Row(coordinates[coordinates]=[4.8922222, 52.3730556], coordinates[type]=u'Point', user[id]=32290606, user[name]=u'TMJ-NET Advert. Jobs')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[3.26401043, 50.83376109], coordinates[type]=u'Point', user[id]=2862667339, user[name]=u'CAMS')
Row(coordinates[coordinates]=[3.26305152, 50.82465804], coordinates[type]=u'Point', user[id]=2540455085, user[name]=u'Demeulemeester Ya\xefsa')
Row(coordinates[coordinates]=[4.55456279, 50.8173355], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=25830280, user[name]=u'Joris Reer')
Row(coordinates[coordinates]=[4.55177159, 50.81652146], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[3.15633774, 50.67945108], coordinates[type]=u'Point', user[id]=17177205, user[name]=u'Alexandre Delmotte')
Row(coordinates[coordinates]=[6.12148, 52.5241508], coordinates[type]=u'Point', user[id]=26229789, user[name]=u'\u043c\u0414\u042f\xa2\u20ac\u0141  \u3010\u30c4\u3011')
Row(coordinates[coordinates]=[4.55192, 50.815669], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[4.33626662, 50.83587996], coordinates[type]=u'Point', user[id]=114163641, user[name]=u'Jan Van Hyfte')
Row(coordinates[coordinates]=[4.34968, 50.84838], coordinates[type]=u'Point', user[id]=96459179, user[name]=u'Brussels Weather')
Row(coordinates[coordinates]=[4.4, 51.2167], coordinates[type]=u'Point', user[id]=4873551, user[name]=u'Rutger Beckers')
Row(coordinates[coordinates]=[3.26444149, 50.82456266], coordinates[type]=u'Point', user[id]=2749364236, user[name]=u'Marthe Missiaen')
Row(coordinates[coordinates]=[3.28767943, 50.81945847], coordinates[type]=u'Point', user[id]=912486823, user[name]=u'arne houtekier')
Row(coordinates[coordinates]=[4.2745, 50.87625], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[106.9452515, -6.33779], coordinates[type]=u'Point', user[id]=967664251, user[name]=u'Deddy Christian P')
Row(coordinates[coordinates]=[2.912964, 51.048955], coordinates[type]=u'Point', user[id]=1488203384, user[name]=u'Janne')
Row(coordinates[coordinates]=[4.46132617, 51.25498481], coordinates[type]=u'Point', user[id]=357587943, user[name]=u'tatiana')
Row(coordinates[coordinates]=[3.7342385, 51.0158713], coordinates[type]=u'Point', user[id]=837599683, user[name]=u'Ann Flipkens')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[3.26401043, 50.83376109], coordinates[type]=u'Point', user[id]=427570682, user[name]=u'Meryem')
Row(coordinates[coordinates]=[4.370074, 50.8209624], coordinates[type]=u'Point', user[id]=340477946, user[name]=u"Mac' Botongore")
Row(coordinates[coordinates]=[5.5102349, 50.8683641], coordinates[type]=u'Point', user[id]=404055620, user[name]=u'Eline')
Row(coordinates[coordinates]=[3.26305152, 50.82465804], coordinates[type]=u'Point', user[id]=1018284986, user[name]=u'Tatjana Desmet')
Row(coordinates[coordinates]=[3.26401043, 50.83376109], coordinates[type]=u'Point', user[id]=985095888, user[name]=u'Lisa - Nintendo')
Row(coordinates[coordinates]=[3.26444149, 50.82456266], coordinates[type]=u'Point', user[id]=2620711564, user[name]=u'Maxime Ketels')
Row(coordinates[coordinates]=[4.33631715, 50.8356941], coordinates[type]=u'Point', user[id]=114163641, user[name]=u'Jan Van Hyfte')
Row(coordinates[coordinates]=[3.19517779, 50.78637107], coordinates[type]=u'Point', user[id]=347153603, user[name]=u'Wout Vansteenkiste')
Row(coordinates[coordinates]=[4.70355942, 52.59968362], coordinates[type]=u'Point', user[id]=19976870, user[name]=u'theo laan heiloo')
Row(coordinates[coordinates]=[3.73393536, 51.01606306], coordinates[type]=u'Point', user[id]=169541623, user[name]=u'Wim Mathues')
Row(coordinates[coordinates]=[4.31795, 50.94925], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[3.052205, 50.784063], coordinates[type]=u'Point', user[id]=285061229, user[name]=u'Soraya')
Row(coordinates[coordinates]=[4.3517, 50.8503], coordinates[type]=u'Point', user[id]=215292728, user[name]=u'Sol Tempore')
Row(coordinates[coordinates]=[4.40488079, 51.21862245], coordinates[type]=u'Point', user[id]=320339627, user[name]=u'Julie')
Row(coordinates[coordinates]=[4.46888876, 51.92499924], coordinates[type]=u'Point', user[id]=278708054, user[name]=u'Intercity Defect')
Row(coordinates[coordinates]=[3.26444149, 50.82456266], coordinates[type]=u'Point', user[id]=162848574, user[name]=u'A A R O N')
Row(coordinates[coordinates]=[4.63371296, 51.35186558], coordinates[type]=u'Point', user[id]=235522098, user[name]=u'WoodyFundiver')
Row(coordinates[coordinates]=[4.92629528, 52.35918241], coordinates[type]=u'Point', user[id]=8050092, user[name]=u'cosmintudoran')
Row(coordinates[coordinates]=[4.3613765, 50.7477473], coordinates[type]=u'Point', user[id]=1273471494, user[name]=u'Jens Goos')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=215292728, user[name]=u'Sol Tempore')
Row(coordinates[coordinates]=[3.12453747, 50.79310506], coordinates[type]=u'Point', user[id]=942333524, user[name]=u'Harmen Bouton')
Row(coordinates[coordinates]=[4.3356514, 50.83551362], coordinates[type]=u'Point', user[id]=114163641, user[name]=u'Jan Van Hyfte')
Row(coordinates[coordinates]=[-0.07558474, 51.50514919], coordinates[type]=u'Point', user[id]=374970929, user[name]=u'Demi Knight')
Row(coordinates[coordinates]=[4.86134, 52.3362007], coordinates[type]=u'Point', user[id]=161184588, user[name]=u'Roberto R.')
Row(coordinates[coordinates]=[5.60077291, 51.74590433], coordinates[type]=u'Point', user[id]=19525811, user[name]=u'Esther Dusseldorp')
Row(coordinates[coordinates]=[4.34998, 50.84499], coordinates[type]=u'Point', user[id]=129277352, user[name]=u'PraditaTuladaKrisna')
Row(coordinates[coordinates]=[4.71997416, 52.59184092], coordinates[type]=u'Point', user[id]=19976870, user[name]=u'theo laan heiloo')
Row(coordinates[coordinates]=[50.6662, 5.69265], coordinates[type]=u'Point', user[id]=1251822199, user[name]=u'Verkeersinfo Belgi\xeb')
Row(coordinates[coordinates]=[4.30581186, 51.85253662], coordinates[type]=u'Point', user[id]=148340751, user[name]=u'MICHAEL BURGESS')
Row(coordinates[coordinates]=[4.2050472, 51.0553777], coordinates[type]=u'Point', user[id]=1369669548, user[name]=u'Mimosa')
Row(coordinates[coordinates]=[4.92857516, 51.32071598], coordinates[type]=u'Point', user[id]=1689891134, user[name]=u'\u0432\u044f\u03b5\u03b7\u0442 \u043d\u03c3\u03b5s')
Row(coordinates[coordinates]=[5.99083333, 52.21583333], coordinates[type]=u'Point', user[id]=198488640, user[name]=u'Apeldoornmeteo')
Row(coordinates[coordinates]=[3.2291105, 51.2055349], coordinates[type]=u'Point', user[id]=973454430, user[name]=u'jobsopschool.be')
Row(coordinates[coordinates]=[6.202108, 52.65237], coordinates[type]=u'Point', user[id]=1337660534, user[name]=u'OpvangMatcher.nl')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[4.34968, 50.84838], coordinates[type]=u'Point', user[id]=96459179, user[name]=u'Brussels Weather')
Row(coordinates[coordinates]=[6.11111111, 52.1925], coordinates[type]=u'Point', user[id]=784289084, user[name]=u'WS-Eerbeek')
Row(coordinates[coordinates]=[7.00996399, 51.44520782], coordinates[type]=u'Point', user[id]=22073409, user[name]=u'Bjorn Luijters')
Row(coordinates[coordinates]=[4.88138889, 52.36388889], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[4.342001, 50.821261], coordinates[type]=u'Point', user[id]=420896949, user[name]=u'Christophe BRAUN')
Row(coordinates[coordinates]=[4.9613324, 51.32355576], coordinates[type]=u'Point', user[id]=769954170, user[name]=u'Amber de Wilde\u21af')
Row(coordinates[coordinates]=[4.33777571, 50.83600147], coordinates[type]=u'Point', user[id]=114163641, user[name]=u'Jan Van Hyfte')
Row(coordinates[coordinates]=[4.46888876, 51.92499924], coordinates[type]=u'Point', user[id]=278708054, user[name]=u'Intercity Defect')
Row(coordinates[coordinates]=[4.76194429, 52.30944443], coordinates[type]=u'Point', user[id]=278708054, user[name]=u'Intercity Defect')
Row(coordinates[coordinates]=[3.12463093, 50.94766627], coordinates[type]=u'Point', user[id]=1093084122, user[name]=u'Celine Platteeuw')
Row(coordinates[coordinates]=[2.89581199, 50.95043761], coordinates[type]=u'Point', user[id]=174744356, user[name]=u'lars leeman')
Row(coordinates[coordinates]=[3.25867943, 50.82713022], coordinates[type]=u'Point', user[id]=3191989108, user[name]=u'Kiara Vandenberghe')
Row(coordinates[coordinates]=[27.09633449, -26.69556654], coordinates[type]=u'Point', user[id]=495998843, user[name]=u'Parker Makonzo')
Row(coordinates[coordinates]=[4.39981292, 51.21187609], coordinates[type]=u'Point', user[id]=2285785563, user[name]=u'Elena')
Row(coordinates[coordinates]=[5.10750616, 52.29164405], coordinates[type]=u'Point', user[id]=376780625, user[name]=u'Matthijs Otterloo')
Row(coordinates[coordinates]=[4.59782513, 51.39295918], coordinates[type]=u'Point', user[id]=464928757, user[name]=u'Annelies')
Row(coordinates[coordinates]=[5.96376688, 52.17816912], coordinates[type]=u'Point', user[id]=39212836, user[name]=u'Jan Visser')
Row(coordinates[coordinates]=[4.821585, 52.656136], coordinates[type]=u'Point', user[id]=504560528, user[name]=u'112alarm.net NHN')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=80914623, user[name]=u'Paula Miranda')
Row(coordinates[coordinates]=[4.31840379, 50.89730486], coordinates[type]=u'Point', user[id]=24533625, user[name]=u'Peter Quenault')
Row(coordinates[coordinates]=[6.54311057, 53.22742864], coordinates[type]=u'Point', user[id]=34975375, user[name]=u'Anita van Leeuwen')
Row(coordinates[coordinates]=[18.857499, -33.9318588], coordinates[type]=u'Point', user[id]=349074635, user[name]=u'George Germishuys')
Row(coordinates[coordinates]=[4.41399, 51.2214317], coordinates[type]=u'Point', user[id]=3401206523, user[name]=u'Buurt Antwerpen')
Row(coordinates[coordinates]=[5.335575, 50.929874], coordinates[type]=u'Point', user[id]=135047742, user[name]=u'CityFashion')
Row(coordinates[coordinates]=[5.0882781, 51.0674478], coordinates[type]=u'Point', user[id]=135047742, user[name]=u'CityFashion')
Row(coordinates[coordinates]=[5.36701366, 50.98912694], coordinates[type]=u'Point', user[id]=135047742, user[name]=u'CityFashion')
Row(coordinates[coordinates]=[5.67194524, 52.02734223], coordinates[type]=u'Point', user[id]=20907048, user[name]=u'Patrick \uf8ff')
Row(coordinates[coordinates]=[3.0715992, 51.21773124], coordinates[type]=u'Point', user[id]=428580476, user[name]=u'verplancke vicky')
Row(coordinates[coordinates]=[3.72777016, 51.04062257], coordinates[type]=u'Point', user[id]=42650854, user[name]=u'Arusha')
Row(coordinates[coordinates]=[4.38938141, 51.99006017], coordinates[type]=u'Point', user[id]=73827382, user[name]=u'Mark Appel')
Row(coordinates[coordinates]=[18.857823, -33.9320943], coordinates[type]=u'Point', user[id]=349074635, user[name]=u'George Germishuys')
Row(coordinates[coordinates]=[3.28396797, 50.81863886], coordinates[type]=u'Point', user[id]=2609408128, user[name]=u'Daphne Delmeire')
Row(coordinates[coordinates]=[3.73389815, 51.0159886], coordinates[type]=u'Point', user[id]=285239241, user[name]=u'Pieter Baert')
Row(coordinates[coordinates]=[4.76934183, 51.2015282], coordinates[type]=u'Point', user[id]=482349815, user[name]=u'eline | i met FOB')
Row(coordinates[coordinates]=[5.0416655, 50.53099622], coordinates[type]=u'Point', user[id]=111701984, user[name]=u'Herman Arkens')
Row(coordinates[coordinates]=[4.34397097, 50.83128351], coordinates[type]=u'Point', user[id]=114163641, user[name]=u'Jan Van Hyfte')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[6.092675, 52.512123], coordinates[type]=u'Point', user[id]=2863888763, user[name]=u'Nieuws')
Row(coordinates[coordinates]=[4.66954, 52.2905], coordinates[type]=u'Point', user[id]=21033096, user[name]=u'kartenquiz.de')
Row(coordinates[coordinates]=[4.19561712, 52.0004429], coordinates[type]=u'Point', user[id]=480732350, user[name]=u'deebree elektro')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[3.24057404, 50.83331432], coordinates[type]=u'Point', user[id]=1652593171, user[name]=u'Joran Galloo')
Row(coordinates[coordinates]=[3.2841132, 50.81877624], coordinates[type]=u'Point', user[id]=2216213850, user[name]=u'Britt')
Row(coordinates[coordinates]=[18.857823, -33.9320943], coordinates[type]=u'Point', user[id]=349074635, user[name]=u'George Germishuys')
Row(coordinates[coordinates]=[4.3568401, 50.8218613], coordinates[type]=u'Point', user[id]=1375214654, user[name]=u'Zora by L')
Row(coordinates[coordinates]=[3.42020472, 50.88558023], coordinates[type]=u'Point', user[id]=2886017433, user[name]=u'DAY.')
Row(coordinates[coordinates]=[6.19918854, 52.23858927], coordinates[type]=u'Point', user[id]=19336770, user[name]=u'Lieneke Boone')
Row(coordinates[coordinates]=[3.27330568, 50.86438429], coordinates[type]=u'Point', user[id]=152658653, user[name]=u'Kimberly Vdp')
Row(coordinates[coordinates]=[4.70013332, 50.87958527], coordinates[type]=u'Point', user[id]=216773892, user[name]=u'YOURunusualFUCKBOY')
Row(coordinates[coordinates]=[3.27185853, 50.82318231], coordinates[type]=u'Point', user[id]=339638922, user[name]=u'Ala\xefs')
Row(coordinates[coordinates]=[4.99918615, 52.33174622], coordinates[type]=u'Point', user[id]=376780625, user[name]=u'Matthijs Otterloo')
Row(coordinates[coordinates]=[4.70795855, 50.87362891], coordinates[type]=u'Point', user[id]=216773892, user[name]=u'YOURunusualFUCKBOY')
Row(coordinates[coordinates]=[5.3643124, 50.93282247], coordinates[type]=u'Point', user[id]=373003423, user[name]=u'DJ Roma')
Row(coordinates[coordinates]=[4.35998261, 50.86044766], coordinates[type]=u'Point', user[id]=1103550018, user[name]=u'Katleen Craenhals')
Row(coordinates[coordinates]=[5.05864518, 52.5123838], coordinates[type]=u'Point', user[id]=18097061, user[name]=u'GabyGaby')
Row(coordinates[coordinates]=[3.73455763, 51.01652202], coordinates[type]=u'Point', user[id]=285239241, user[name]=u'Pieter Baert')
Row(coordinates[coordinates]=[5.06667309, 52.09944347], coordinates[type]=u'Point', user[id]=50571183, user[name]=u'Mike')
Row(coordinates[coordinates]=[6.052391, 52.61911], coordinates[type]=u'Point', user[id]=1062791388, user[name]=u'112 Overijssel')
Row(coordinates[coordinates]=[4.34279, 50.8443], coordinates[type]=u'Point', user[id]=193585090, user[name]=u'Trendsmap Belgium')
Row(coordinates[coordinates]=[4.34279, 50.8443], coordinates[type]=u'Point', user[id]=193585090, user[name]=u'Trendsmap Belgium')
Row(coordinates[coordinates]=[6.052391, 52.61911], coordinates[type]=u'Point', user[id]=20719533, user[name]=u'RTV Oost nieuws')
Row(coordinates[coordinates]=[5.58458447, 50.67266577], coordinates[type]=u'Point', user[id]=139747966, user[name]=u'Dewilde Gert')
Row(coordinates[coordinates]=[4.4156879, 51.17812092], coordinates[type]=u'Point', user[id]=2541048503, user[name]=u'Julie De Meyer')
Row(coordinates[coordinates]=[5.48786481, 50.851016], coordinates[type]=u'Point', user[id]=404055620, user[name]=u'Eline')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=66666163, user[name]=u'My S\xf6dergren')
Row(coordinates[coordinates]=[4.63899933, 52.38786037], coordinates[type]=u'Point', user[id]=27673503, user[name]=u'Tomas Luyke')
Row(coordinates[coordinates]=[5.2987009, 52.1463406], coordinates[type]=u'Point', user[id]=2979880064, user[name]=u'Hilton EMEA')
Row(coordinates[coordinates]=[4.7387013, 52.81293], coordinates[type]=u'Point', user[id]=3375579785, user[name]=u'BrugOpen')
Row(coordinates[coordinates]=[3.10451036, 51.06896506], coordinates[type]=u'Point', user[id]=544684877, user[name]=u'Tessa Planckaert')
Row(coordinates[coordinates]=[4.49025661, 51.03013708], coordinates[type]=u'Point', user[id]=752720972, user[name]=u'Nadia')
Row(coordinates[coordinates]=[4.46888876, 51.92499924], coordinates[type]=u'Point', user[id]=278708054, user[name]=u'Intercity Defect')
Row(coordinates[coordinates]=[4.76194429, 52.30944443], coordinates[type]=u'Point', user[id]=278708054, user[name]=u'Intercity Defect')
Row(coordinates[coordinates]=[4.744923, 52.957678], coordinates[type]=u'Point', user[id]=504560528, user[name]=u'112alarm.net NHN')
Row(coordinates[coordinates]=[4.93804637, 52.35699754], coordinates[type]=u'Point', user[id]=376780625, user[name]=u'Matthijs Otterloo')
Row(coordinates[coordinates]=[3.20290089, 51.18721815], coordinates[type]=u'Point', user[id]=338195719, user[name]=u'Jacintha')
Row(coordinates[coordinates]=[4.40490412, 51.20732765], coordinates[type]=u'Point', user[id]=144487848, user[name]=u'yana van bortel')
Row(coordinates[coordinates]=[4.63333333, 51.35], coordinates[type]=u'Point', user[id]=235522098, user[name]=u'WoodyFundiver')
Row(coordinates[coordinates]=[4.34579145, 50.86021461], coordinates[type]=u'Point', user[id]=173943726, user[name]=u'Koen Vermeulen')
Row(coordinates[coordinates]=[13.48777778, 52.48583333], coordinates[type]=u'Point', user[id]=302799628, user[name]=u'Heisenberg')
Row(coordinates[coordinates]=[4.26666667, 50.92777778], coordinates[type]=u'Point', user[id]=472041827, user[name]=u'\u2658 shequus')
Row(coordinates[coordinates]=[3.22364486, 51.21627584], coordinates[type]=u'Point', user[id]=395409391, user[name]=u'Karel')
Row(coordinates[coordinates]=[5.97169796, 52.21504497], coordinates[type]=u'Point', user[id]=2817511, user[name]=u'Dennis Slagers')
Row(coordinates[coordinates]=[6.11667, 50.9333], coordinates[type]=u'Point', user[id]=2904744053, user[name]=u'TausendFilme')
Row(coordinates[coordinates]=[3.2719122, 50.82318588], coordinates[type]=u'Point', user[id]=342857867, user[name]=u'Bieke Devlaminck')
Row(coordinates[coordinates]=[4.48448893, 51.0180434], coordinates[type]=u'Point', user[id]=8304372, user[name]=u'Mark VM')
Row(coordinates[coordinates]=[4.5919551, 52.2284766], coordinates[type]=u'Point', user[id]=19140633, user[name]=u'112alarm.net')
Row(coordinates[coordinates]=[4.88370993, 52.36363085], coordinates[type]=u'Point', user[id]=718085114, user[name]=u'MARIE-STELLA-MARIS')
Row(coordinates[coordinates]=[4.66954, 52.2905], coordinates[type]=u'Point', user[id]=21033096, user[name]=u'kartenquiz.de')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[5.5004877, 51.612061], coordinates[type]=u'Point', user[id]=127503937, user[name]=u'DaniellevdB ')
Row(coordinates[coordinates]=[6.09040618, 52.51202912], coordinates[type]=u'Point', user[id]=28219825, user[name]=u'Weblog Zwolle')
Row(coordinates[coordinates]=[3.28534126, 50.805772], coordinates[type]=u'Point', user[id]=328115642, user[name]=u'Gwenn Portier')
Row(coordinates[coordinates]=[4.70625264, 52.5798887], coordinates[type]=u'Point', user[id]=79986272, user[name]=u'Alex Vaassen')
Row(coordinates[coordinates]=[3.71116877, 51.03613184], coordinates[type]=u'Point', user[id]=356304904, user[name]=u'Jasmien')
Row(coordinates[coordinates]=[4.49752808, 51.23005407], coordinates[type]=u'Point', user[id]=203885659, user[name]=u'Johan Bruynseels')
Row(coordinates[coordinates]=[5.95923135, 52.20071018], coordinates[type]=u'Point', user[id]=390041878, user[name]=u'Best Hair')
Row(coordinates[coordinates]=[6.64732933, 52.32560929], coordinates[type]=u'Point', user[id]=24696231, user[name]=u'Jeroen Roozendaal')
Row(coordinates[coordinates]=[4.7387013, 52.81293], coordinates[type]=u'Point', user[id]=3375579785, user[name]=u'BrugOpen')
Row(coordinates[coordinates]=[3.26457317, 50.83114776], coordinates[type]=u'Point', user[id]=92563093, user[name]=u'Annelore Verlinde')
Row(coordinates[coordinates]=[4.4501, 51.21605], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[4.88513611, 52.362905], coordinates[type]=u'Point', user[id]=255420759, user[name]=u' Cuts and Curls')
Row(coordinates[coordinates]=[3.73010003, 51.05780031], coordinates[type]=u'Point', user[id]=2150005978, user[name]=u'Dave VC')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.41426158, 50.87623862], coordinates[type]=u'Point', user[id]=65341217, user[name]=u'arjan klip')
Row(coordinates[coordinates]=[5.9889959, 50.721135], coordinates[type]=u'Point', user[id]=216676185, user[name]=u'DJ Ike')
Row(coordinates[coordinates]=[3.21479, 50.82926], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[3.24922264, 50.82460333], coordinates[type]=u'Point', user[id]=2254539383, user[name]=u'BrunoDhoop')
Row(coordinates[coordinates]=[4.8916626, 52.36168004], coordinates[type]=u'Point', user[id]=51989989, user[name]=u'J\xf6rgen Rietveld')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=148343415, user[name]=u'Cartoni')
Row(coordinates[coordinates]=[3.13263237, 50.93819248], coordinates[type]=u'Point', user[id]=133685294, user[name]=u'jeroendemets')
Row(coordinates[coordinates]=[4.3042498, 52.077961], coordinates[type]=u'Point', user[id]=3362498093, user[name]=u'SPOTTdesign')
Row(coordinates[coordinates]=[2.875309, 51.038253], coordinates[type]=u'Point', user[id]=1004826787, user[name]=u'Turitje')
Row(coordinates[coordinates]=[4.58274081, 52.19737007], coordinates[type]=u'Point', user[id]=159574066, user[name]=u'Kaag & Braassem info')
Row(coordinates[coordinates]=[3.61619833, 51.48450916], coordinates[type]=u'Point', user[id]=121087590, user[name]=u'Riaan Lous')
Row(coordinates[coordinates]=[4.48423, 51.9039612], coordinates[type]=u'Point', user[id]=68432660, user[name]=u'Gary Day-Ellison')
Row(coordinates[coordinates]=[4.48495268, 51.01490446], coordinates[type]=u'Point', user[id]=752296273, user[name]=u'Nina Meyssen')
Row(coordinates[coordinates]=[4.39736074, 51.21624765], coordinates[type]=u'Point', user[id]=153773417, user[name]=u'Laura')
Row(coordinates[coordinates]=[2.703552, 51.136331], coordinates[type]=u'Point', user[id]=561383905, user[name]=u'MatticeeJeurissenn')
Row(coordinates[coordinates]=[4.657549, 52.484567], coordinates[type]=u'Point', user[id]=28199976, user[name]=u'Meteo Beverwijk')
Row(coordinates[coordinates]=[5.99083333, 52.21583333], coordinates[type]=u'Point', user[id]=198488640, user[name]=u'Apeldoornmeteo')
Row(coordinates[coordinates]=[6.089741, 52.512205], coordinates[type]=u'Point', user[id]=1729959624, user[name]=u'DePeperbus.Nu')
Row(coordinates[coordinates]=[5.1522, 52.306], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[4.8289744, 52.6546401], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[5.0233947, 51.8513149], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[4.8922222, 52.3730556], coordinates[type]=u'Point', user[id]=32707741, user[name]=u'TMJ-NET Mgmt. Jobs')
Row(coordinates[coordinates]=[4.76805556, 52.67111111], coordinates[type]=u'Point', user[id]=276408824, user[name]=u'Weerstation Alkmaar ')
Row(coordinates[coordinates]=[6.11111111, 52.1925], coordinates[type]=u'Point', user[id]=784289084, user[name]=u'WS-Eerbeek')
Row(coordinates[coordinates]=[4.897678, 52.365596], coordinates[type]=u'Point', user[id]=19140633, user[name]=u'112alarm.net')
Row(coordinates[coordinates]=[6.16389, 52.255], coordinates[type]=u'Point', user[id]=168489388, user[name]=u'4-freelancers.nl')
Row(coordinates[coordinates]=[5.77638889, 52.875], coordinates[type]=u'Point', user[id]=171536032, user[name]=u'Leo vd Plaat')
Row(coordinates[coordinates]=[4.89222222, 52.37305556], coordinates[type]=u'Point', user[id]=53010903, user[name]=u'Ywana')
Row(coordinates[coordinates]=[5.87268757, 51.94501685], coordinates[type]=u'Point', user[id]=933994081, user[name]=u'J@cques-CPS')
Row(coordinates[coordinates]=[3.28767943, 50.81945847], coordinates[type]=u'Point', user[id]=162848574, user[name]=u'A A R O N')
Row(coordinates[coordinates]=[5.82388819, 50.87413992], coordinates[type]=u'Point', user[id]=179622267, user[name]=u'Culitalia')
Row(coordinates[coordinates]=[3.75916482, 51.02005291], coordinates[type]=u'Point', user[id]=53103094, user[name]=u'Patricia Wanzeele')
Row(coordinates[coordinates]=[3.35, 50.85], coordinates[type]=u'Point', user[id]=514436062, user[name]=u'Dilem Kocak')
Row(coordinates[coordinates]=[3.26444149, 50.82456266], coordinates[type]=u'Point', user[id]=2644813672, user[name]=u'Jolien Leenknecht')
Row(coordinates[coordinates]=[3.271797, 50.823039], coordinates[type]=u'Point', user[id]=2149793661, user[name]=u'Cheyenne')
Row(coordinates[coordinates]=[2.75474606, 51.14761597], coordinates[type]=u'Point', user[id]=1593086450, user[name]=u'Aisha Deramoudt')
Row(coordinates[coordinates]=[5.29703207, 51.65619818], coordinates[type]=u'Point', user[id]=21921391, user[name]=u'Arnold Reyneveld')
Row(coordinates[coordinates]=[4.3821993, 50.7641518], coordinates[type]=u'Point', user[id]=1273471494, user[name]=u'Jens Goos')
Row(coordinates[coordinates]=[4.81643811, 52.43848473], coordinates[type]=u'Point', user[id]=258900926, user[name]=u'tessa')
Row(coordinates[coordinates]=[4.92955685, 51.3166391], coordinates[type]=u'Point', user[id]=153789128, user[name]=u'Shannen Dienn')
Row(coordinates[coordinates]=[5.0640147, 51.56701157], coordinates[type]=u'Point', user[id]=18804878, user[name]=u'Jeffrey')
Row(coordinates[coordinates]=[4.4131517, 51.22353542], coordinates[type]=u'Point', user[id]=268874435, user[name]=u'Marine Lens')
Row(coordinates[coordinates]=[4.96650111, 52.45348294], coordinates[type]=u'Point', user[id]=19335517, user[name]=u'Laura Bromet')
Row(coordinates[coordinates]=[3.87435632, 51.49512936], coordinates[type]=u'Point', user[id]=23355792, user[name]=u'Marc van den Hurk')
Row(coordinates[coordinates]=[5.858944, 51.81907], coordinates[type]=u'Point', user[id]=28980704, user[name]=u'sd\u01dd\u0279\u029e \u017f p\u05dfou\u0279\u0250')
Row(coordinates[coordinates]=[5.44617703, 50.97088936], coordinates[type]=u'Point', user[id]=448046455, user[name]=u'Dilan \xd6zdemir')
Row(coordinates[coordinates]=[4.44198144, 51.23039749], coordinates[type]=u'Point', user[id]=130461141, user[name]=u'Dj Licious')
Row(coordinates[coordinates]=[4.39750777, 51.1689977], coordinates[type]=u'Point', user[id]=3297572357, user[name]=u'Samina De Wulf')
Row(coordinates[coordinates]=[4.3617401, 50.8358612], coordinates[type]=u'Point', user[id]=419524948, user[name]=u'Richard Williams')
Row(coordinates[coordinates]=[5.60483122, 53.14176941], coordinates[type]=u'Point', user[id]=25322198, user[name]=u'Jan Bakker')
Row(coordinates[coordinates]=[4.70094681, 50.87986036], coordinates[type]=u'Point', user[id]=78885019, user[name]=u'Stijn Elskens')
Row(coordinates[coordinates]=[4.44468468, 51.2438258], coordinates[type]=u'Point', user[id]=553894107, user[name]=u'Wesley Snoeys')
Row(coordinates[coordinates]=[4.70298682, 50.88224462], coordinates[type]=u'Point', user[id]=78885019, user[name]=u'Stijn Elskens')
Row(coordinates[coordinates]=[4.8767961, 46.3054536], coordinates[type]=u'Point', user[id]=2592033427, user[name]=u'Nathan')
Row(coordinates[coordinates]=[4.3042498, 52.077961], coordinates[type]=u'Point', user[id]=3362498093, user[name]=u'SPOTTdesign')
Row(coordinates[coordinates]=[4.41306617, 51.2235088], coordinates[type]=u'Point', user[id]=162695315, user[name]=u'Joyce')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[3.20302606, 51.18763436], coordinates[type]=u'Point', user[id]=1581099175, user[name]=u'Lore')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=53096836, user[name]=u'petzilla')
Row(coordinates[coordinates]=[5.4014233, 52.17557813], coordinates[type]=u'Point', user[id]=284999234, user[name]=u'Lies Pannevis')
Row(coordinates[coordinates]=[3.10868471, 50.82301513], coordinates[type]=u'Point', user[id]=874043064, user[name]=u'kris mahieu')
Row(coordinates[coordinates]=[5.17639, 52.22333], coordinates[type]=u'Point', user[id]=168489388, user[name]=u'4-freelancers.nl')
Row(coordinates[coordinates]=[3.22411681, 51.2082035], coordinates[type]=u'Point', user[id]=171716140, user[name]=u'Flavio Facio\ufee5i')
Row(coordinates[coordinates]=[3.24991465, 50.82442712], coordinates[type]=u'Point', user[id]=761224141, user[name]=u'Michel van Autr\xe8ve')
Row(coordinates[coordinates]=[3.28679295, 50.822248], coordinates[type]=u'Point', user[id]=3403284538, user[name]=u'phaedra')
Row(coordinates[coordinates]=[5.84128356, 51.87764173], coordinates[type]=u'Point', user[id]=21047102, user[name]=u'Er!k Bartelds \uf8ff')
Row(coordinates[coordinates]=[4.96161779, 51.16110426], coordinates[type]=u'Point', user[id]=166324780, user[name]=u'Sander v/d Heuvel')
Row(coordinates[coordinates]=[4.6677303, 52.024437], coordinates[type]=u'Point', user[id]=3375579785, user[name]=u'BrugOpen')
Row(coordinates[coordinates]=[3.28416281, 50.81878492], coordinates[type]=u'Point', user[id]=1018284986, user[name]=u'Tatjana Desmet')
Row(coordinates[coordinates]=[4.70795855, 50.87362891], coordinates[type]=u'Point', user[id]=451495994, user[name]=u'Little one')
Row(coordinates[coordinates]=[4.9604845, 51.16048675], coordinates[type]=u'Point', user[id]=166324780, user[name]=u'Sander v/d Heuvel')
Row(coordinates[coordinates]=[3.49362441, 51.40095495], coordinates[type]=u'Point', user[id]=53136020, user[name]=u'Jens Keukeleire')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=45616022, user[name]=u'First Lady')
Row(coordinates[coordinates]=[5.4014248, 52.1755736], coordinates[type]=u'Point', user[id]=284999234, user[name]=u'Lies Pannevis')
Row(coordinates[coordinates]=[4.35402989, 50.84127268], coordinates[type]=u'Point', user[id]=2587637584, user[name]=u'Amourette')
Row(coordinates[coordinates]=[4.26460109, 51.50902563], coordinates[type]=u'Point', user[id]=18472332, user[name]=u'Kees Lensvelt')
Row(coordinates[coordinates]=[4.25460979, 51.50838445], coordinates[type]=u'Point', user[id]=18472332, user[name]=u'Kees Lensvelt')
Row(coordinates[coordinates]=[4.39692036, 51.21619306], coordinates[type]=u'Point', user[id]=153773417, user[name]=u'Laura')
Row(coordinates[coordinates]=[4.91751373, 52.34841583], coordinates[type]=u'Point', user[id]=73122553, user[name]=u'Natasja Veldman')
Row(coordinates[coordinates]=[5.2437301, 52.2733116], coordinates[type]=u'Point', user[id]=54251218, user[name]=u'Nick Nielsen')
Row(coordinates[coordinates]=[5.848, 51.8778114], coordinates[type]=u'Point', user[id]=3012935037, user[name]=u'Vermakelaar IOG')
Row(coordinates[coordinates]=[5.1096649, 52.0901422], coordinates[type]=u'Point', user[id]=32282093, user[name]=u'TMJ-NET Sales Jobs')
Row(coordinates[coordinates]=[3.28484774, 50.80706021], coordinates[type]=u'Point', user[id]=1586742566, user[name]=u'Margaux\u2728')
Row(coordinates[coordinates]=[2.96577057, 51.228595], coordinates[type]=u'Point', user[id]=726102858, user[name]=u"De wever Denis'")
Row(coordinates[coordinates]=[5.5514654, 52.04142433], coordinates[type]=u'Point', user[id]=24856368, user[name]=u'Hassie Wassie')
Row(coordinates[coordinates]=[5.1087412, 52.0899772], coordinates[type]=u'Point', user[id]=524768142, user[name]=u'WWII Then and Now')
Row(coordinates[coordinates]=[4.43086642, 50.84014423], coordinates[type]=u'Point', user[id]=1856402101, user[name]=u'Julien C. Thonar')
Row(coordinates[coordinates]=[2.97209041, 51.23387534], coordinates[type]=u'Point', user[id]=726102858, user[name]=u"De wever Denis'")
Row(coordinates[coordinates]=[4.6677303, 52.024437], coordinates[type]=u'Point', user[id]=3375579785, user[name]=u'BrugOpen')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[5.7140341, 50.8597823], coordinates[type]=u'Point', user[id]=319494481, user[name]=u'Ralf Jacobs')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[3.61366532, 50.97333057], coordinates[type]=u'Point', user[id]=96532973, user[name]=u'Cliff Van De Sijpe')
Row(coordinates[coordinates]=[3.41954166, 50.8850537], coordinates[type]=u'Point', user[id]=1384459454, user[name]=u'Thorben Dury')
Row(coordinates[coordinates]=[2.8986401, 50.8557735], coordinates[type]=u'Point', user[id]=973454430, user[name]=u'jobsopschool.be')
Row(coordinates[coordinates]=[2.8986401, 50.8557735], coordinates[type]=u'Point', user[id]=973454430, user[name]=u'jobsopschool.be')
Row(coordinates[coordinates]=[4.47729376, 51.00694388], coordinates[type]=u'Point', user[id]=2439918283, user[name]=u'Farfalla')
Row(coordinates[coordinates]=[5.957088, 50.878631], coordinates[type]=u'Point', user[id]=217055400, user[name]=u'Sintermeertencollege')
Row(coordinates[coordinates]=[5.45093478, 52.49335986], coordinates[type]=u'Point', user[id]=37251715, user[name]=u'\u2712Rhody Matthijs\xa9 \uf8ff')
Row(coordinates[coordinates]=[12.47863337, 41.8557785], coordinates[type]=u'Point', user[id]=133739678, user[name]=u'Kirsten')
Row(coordinates[coordinates]=[4.3042498, 52.077961], coordinates[type]=u'Point', user[id]=3362498093, user[name]=u'SPOTTdesign')
Row(coordinates[coordinates]=[4.67261476, 51.34319896], coordinates[type]=u'Point', user[id]=930191461, user[name]=u'de lau')
Row(coordinates[coordinates]=[3.71990462, 51.02068991], coordinates[type]=u'Point', user[id]=2278029932, user[name]=u'Lou Wizard DL')
Row(coordinates[coordinates]=[4.1007328, 51.02296057], coordinates[type]=u'Point', user[id]=169386812, user[name]=u'Rani')
Row(coordinates[coordinates]=[4.50450182, 51.25667788], coordinates[type]=u'Point', user[id]=2152450164, user[name]=u'AD\u2666\ufe0f')
Row(coordinates[coordinates]=[5.9013837, 51.9582744], coordinates[type]=u'Point', user[id]=53669727, user[name]=u'Anwar')
Row(coordinates[coordinates]=[4.48816378, 51.02346415], coordinates[type]=u'Point', user[id]=440129669, user[name]=u'Joyce')
Row(coordinates[coordinates]=[3.24852027, 51.29367152], coordinates[type]=u'Point', user[id]=52982170, user[name]=u'Kristof Devolder')
Row(coordinates[coordinates]=[4.7731624, 51.8248681], coordinates[type]=u'Point', user[id]=38176898, user[name]=u'TMJ-NET Jobs')
Row(coordinates[coordinates]=[3.72655, 51.0109], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[4.34294, 50.85967], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[6.685553, 53.091617], coordinates[type]=u'Point', user[id]=120207230, user[name]=u'Marjolein Knol')
Row(coordinates[coordinates]=[4.91183998, 52.37785117], coordinates[type]=u'Point', user[id]=27623441, user[name]=u'judith van dongen')
Row(coordinates[coordinates]=[4.42064524, 51.21692456], coordinates[type]=u'Point', user[id]=149823524, user[name]=u'Miguel Jamous')
Row(coordinates[coordinates]=[4.87926246, 52.3562301], coordinates[type]=u'Point', user[id]=545249635, user[name]=u'Muhammad Anfal ')
Row(coordinates[coordinates]=[3.03137539, 50.78391791], coordinates[type]=u'Point', user[id]=285061229, user[name]=u'Soraya')
Row(coordinates[coordinates]=[5.35866491, 51.68672426], coordinates[type]=u'Point', user[id]=119893442, user[name]=u'\uf8ff A3 \uf8ff')
Row(coordinates[coordinates]=[4.8932, 52.3731], coordinates[type]=u'Point', user[id]=1166383453, user[name]=u'Nederland Trends')
Row(coordinates[coordinates]=[4.8767961, 46.3054536], coordinates[type]=u'Point', user[id]=2592033427, user[name]=u'Nathan')
Row(coordinates[coordinates]=[3.0374585, 50.77716103], coordinates[type]=u'Point', user[id]=942333524, user[name]=u'Harmen Bouton')
Row(coordinates[coordinates]=[6.16744007, 52.24813561], coordinates[type]=u'Point', user[id]=316702380, user[name]=u'Anne van Gennep-Bene')
Row(coordinates[coordinates]=[4.5, 52.15], coordinates[type]=u'Point', user[id]=3342415522, user[name]=u'Remy van Haarlem\u2122')
Row(coordinates[coordinates]=[28.3667, -26.2333], coordinates[type]=u'Point', user[id]=400204095, user[name]=u'cefasb7_pastors_kid')
Row(coordinates[coordinates]=[3.20601974, 51.20365757], coordinates[type]=u'Point', user[id]=84284980, user[name]=u'Alain Cheng')
Row(coordinates[coordinates]=[18.8588402, -33.9319952], coordinates[type]=u'Point', user[id]=349074635, user[name]=u'George Germishuys')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=53096836, user[name]=u'petzilla')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[3.25879021, 50.8271068], coordinates[type]=u'Point', user[id]=3191989108, user[name]=u'Kiara Vandenberghe')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[5.92665513, 50.79491075], coordinates[type]=u'Point', user[id]=2162672732, user[name]=u'Rob Lit')
Row(coordinates[coordinates]=[18.8739148, -34.1193226], coordinates[type]=u'Point', user[id]=812595643, user[name]=u'Samuel Delo')
Row(coordinates[coordinates]=[3.36873985, 50.90165817], coordinates[type]=u'Point', user[id]=332244997, user[name]=u'Thomas V')
Row(coordinates[coordinates]=[3.418345, 50.900046], coordinates[type]=u'Point', user[id]=1961085654, user[name]=u'SAMBER')
Row(coordinates[coordinates]=[5.99083333, 52.21583333], coordinates[type]=u'Point', user[id]=198488640, user[name]=u'Apeldoornmeteo')
Row(coordinates[coordinates]=[5.17167319, 52.23770782], coordinates[type]=u'Point', user[id]=88671714, user[name]=u'John Somers')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[4.3991, 50.71469], coordinates[type]=u'Point', user[id]=1417953278, user[name]=u'Joan Bos')
Row(coordinates[coordinates]=[4.5526142, 51.76080568], coordinates[type]=u'Point', user[id]=1417953278, user[name]=u'Joan Bos')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[6.11111111, 52.1925], coordinates[type]=u'Point', user[id]=784289084, user[name]=u'WS-Eerbeek')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=2550165355, user[name]=u'Susanne - Bag at You')
Row(coordinates[coordinates]=[6.16727465, 52.24815652], coordinates[type]=u'Point', user[id]=316702380, user[name]=u'Anne van Gennep-Bene')
Row(coordinates[coordinates]=[4.36019704, 50.84622921], coordinates[type]=u'Point', user[id]=499078131, user[name]=u'crowdpolicy')
Row(coordinates[coordinates]=[5.346082, 51.58668], coordinates[type]=u'Point', user[id]=209993624, user[name]=u'Noach Silvertand')
Row(coordinates[coordinates]=[4.88138889, 52.36388889], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[4.87147139, 51.18049878], coordinates[type]=u'Point', user[id]=12840622, user[name]=u'Jan')
Row(coordinates[coordinates]=[4.39506769, 50.9776693], coordinates[type]=u'Point', user[id]=91104226, user[name]=u'herman walraet')
Row(coordinates[coordinates]=[5.088233, 52.103404], coordinates[type]=u'Point', user[id]=19140633, user[name]=u'112alarm.net')
Row(coordinates[coordinates]=[4.34578, 50.83316], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[5.957088, 50.878631], coordinates[type]=u'Point', user[id]=217055400, user[name]=u'Sintermeertencollege')
Row(coordinates[coordinates]=[4.35921, 50.8379707], coordinates[type]=u'Point', user[id]=112969001, user[name]=u'Gauthier Poulain')
Row(coordinates[coordinates]=[5.9129458, 51.9663512], coordinates[type]=u'Point', user[id]=216826766, user[name]=u' Floor Perquin')
Row(coordinates[coordinates]=[5.60618236, 51.67355204], coordinates[type]=u'Point', user[id]=408533183, user[name]=u'Ronald van der Wal')
Row(coordinates[coordinates]=[4.51165481, 50.82363806], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[6.56816406, 53.22736387], coordinates[type]=u'Point', user[id]=549619395, user[name]=u'Anal Expertin')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=132798234, user[name]=u'Ronald Rol')
Row(coordinates[coordinates]=[3.21371555, 51.19220081], coordinates[type]=u'Point', user[id]=527677221, user[name]=u'Jens \u270c')
Row(coordinates[coordinates]=[3.28427911, 50.80451089], coordinates[type]=u'Point', user[id]=2620711564, user[name]=u'Maxime Ketels')
Row(coordinates[coordinates]=[4.48471976, 51.90404621], coordinates[type]=u'Point', user[id]=68432660, user[name]=u'Gary Day-Ellison')
Row(coordinates[coordinates]=[5.8226461, 51.12900655], coordinates[type]=u'Point', user[id]=14646090, user[name]=u'Geert Conard')
Row(coordinates[coordinates]=[7.1533407, 50.7226135], coordinates[type]=u'Point', user[id]=104809433, user[name]=u'H\xe5kon M\xf8rk')
Row(coordinates[coordinates]=[144.97316856, -37.86532246], coordinates[type]=u'Point', user[id]=2991786142, user[name]=u'Jantiens ReisStijl')
Row(coordinates[coordinates]=[3.28427911, 50.80451089], coordinates[type]=u'Point', user[id]=2772434099, user[name]=u'Hashpee\u2122')
Row(coordinates[coordinates]=[4.97281551, 51.84046436], coordinates[type]=u'Point', user[id]=472454713, user[name]=u'Wout van Gelder')
Row(coordinates[coordinates]=[4.35813444, 50.85119741], coordinates[type]=u'Point', user[id]=19148508, user[name]=u'Yves Miserez')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=3141435922, user[name]=u'Radiumm Official')
Row(coordinates[coordinates]=[12.57994249, 55.68087366], coordinates[type]=u'Point', user[id]=15022190, user[name]=u'Berlingske')
Row(coordinates[coordinates]=[4.88028, 52.3654785], coordinates[type]=u'Point', user[id]=88325534, user[name]=u'Bradley J. Callison')
Row(coordinates[coordinates]=[3.28484774, 50.80706021], coordinates[type]=u'Point', user[id]=1956491382, user[name]=u'\u3164')
Row(coordinates[coordinates]=[4.27698612, 50.8285747], coordinates[type]=u'Point', user[id]=546916152, user[name]=u'They call me Timbo \xae')
Row(coordinates[coordinates]=[4.40508868, 51.20755526], coordinates[type]=u'Point', user[id]=144487848, user[name]=u'yana van bortel')
Row(coordinates[coordinates]=[5.38078153, 51.49614503], coordinates[type]=u'Point', user[id]=1252475082, user[name]=u'lisa')
Row(coordinates[coordinates]=[4.91192947, 52.38909544], coordinates[type]=u'Point', user[id]=1112346908, user[name]=u'Jack Ross')
Row(coordinates[coordinates]=[4.8922, 52.3731], coordinates[type]=u'Point', user[id]=2951434019, user[name]=u'\u041c\u0430\u0445\u0430\u0447\u043a\u0430\u043b\u0430\u2600')
Row(coordinates[coordinates]=[4.657549, 52.484567], coordinates[type]=u'Point', user[id]=28199976, user[name]=u'Meteo Beverwijk')
Row(coordinates[coordinates]=[4.76777778, 52.46472222], coordinates[type]=u'Point', user[id]=371376582, user[name]=u'MeteoWestzaan.nl')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[4.6677303, 52.024437], coordinates[type]=u'Point', user[id]=3375579785, user[name]=u'BrugOpen')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=17096110, user[name]=u'Elmer Ca\xf1as Jr.')
Row(coordinates[coordinates]=[5.756507, 51.804274], coordinates[type]=u'Point', user[id]=19017791, user[name]=u'Mark Leummens')
Row(coordinates[coordinates]=[4.762187, 52.30923954], coordinates[type]=u'Point', user[id]=21242424, user[name]=u'Jeroen van Druenen')
Row(coordinates[coordinates]=[4.4839506, 52.1646242], coordinates[type]=u'Point', user[id]=89147162, user[name]=u'Stan vd Steenhoven')
Row(coordinates[coordinates]=[4.34578, 50.83316], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[3.72655, 51.0109], coordinates[type]=u'Point', user[id]=55241812, user[name]=u'Touring Mobilis NL')
Row(coordinates[coordinates]=[4.3098684, 52.0716543], coordinates[type]=u'Point', user[id]=168489388, user[name]=u'4-freelancers.nl')
Row(coordinates[coordinates]=[4.4616201, 51.4635528], coordinates[type]=u'Point', user[id]=2737011677, user[name]=u'Miro Havermans')
Row(coordinates[coordinates]=[4.52654901, 51.9165498], coordinates[type]=u'Point', user[id]=127879372, user[name]=u'Wouter Meijer')
Row(coordinates[coordinates]=[4.34279, 50.8443], coordinates[type]=u'Point', user[id]=193585090, user[name]=u'Trendsmap Belgium')
Row(coordinates[coordinates]=[6.88587, 52.22331], coordinates[type]=u'Point', user[id]=227570077, user[name]=u'kisa')
Row(coordinates[coordinates]=[2.3846543, 51.042475], coordinates[type]=u'Point', user[id]=1337311398, user[name]=u'z0z')
Row(coordinates[coordinates]=[6.8952636, 52.2177124], coordinates[type]=u'Point', user[id]=377542479, user[name]=u'P2000Regio5')
Row(coordinates[coordinates]=[3.73393536, 51.01606306], coordinates[type]=u'Point', user[id]=116238391, user[name]=u'Hanne van SWG')
Row(coordinates[coordinates]=[4.87556125, 52.37295365], coordinates[type]=u'Point', user[id]=50616863, user[name]=u'Marc de Groot')
Row(coordinates[coordinates]=[4.32341, 52.0692101], coordinates[type]=u'Point', user[id]=156351305, user[name]=u'Andr\xe9 Espeiorin')
Row(coordinates[coordinates]=[4.71722893, 51.6039869], coordinates[type]=u'Point', user[id]=20642143, user[name]=u'Deeelite\xa9')
Row(coordinates[coordinates]=[5.19344299, 52.06448074], coordinates[type]=u'Point', user[id]=176389074, user[name]=u'Sander Boekhout')
Row(coordinates[coordinates]=[4.91198756, 52.38902324], coordinates[type]=u'Point', user[id]=1112346908, user[name]=u'Jack Ross')
Row(coordinates[coordinates]=[4.37611941, 50.83984252], coordinates[type]=u'Point', user[id]=766182937, user[name]=u'VeronicaCornacchione')
Row(coordinates[coordinates]=[4.76047649, 52.31029513], coordinates[type]=u'Point', user[id]=18911703, user[name]=u'Tom van der Woerdt')
Row(coordinates[coordinates]=[3.28422169, 50.80632857], coordinates[type]=u'Point', user[id]=144110593, user[name]=u'\u303d\ufe0forgane')
Row(coordinates[coordinates]=[6.17432392, 52.2426576], coordinates[type]=u'Point', user[id]=501689493, user[name]=u'Lindaaas')
Row(coordinates[coordinates]=[3.20012212, 50.79081271], coordinates[type]=u'Point', user[id]=347153603, user[name]=u'Wout Vansteenkiste')
Row(coordinates[coordinates]=[3.28427911, 50.80451089], coordinates[type]=u'Point', user[id]=144110593, user[name]=u'\u303d\ufe0forgane')
Row(coordinates[coordinates]=[2.3846543, 51.042475], coordinates[type]=u'Point', user[id]=1337311398, user[name]=u'z0z')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[4.6677303, 52.024437], coordinates[type]=u'Point', user[id]=3375579785, user[name]=u'BrugOpen')
Row(coordinates[coordinates]=[4.48400418, 51.90420946], coordinates[type]=u'Point', user[id]=68432660, user[name]=u'Gary Day-Ellison')
Row(coordinates[coordinates]=[2.53333, 50.7167], coordinates[type]=u'Point', user[id]=1280009743, user[name]=u'Rutuparna Gokhale')
Row(coordinates[coordinates]=[4.4, 51.2167], coordinates[type]=u'Point', user[id]=2618908920, user[name]=u'Mark')
Row(coordinates[coordinates]=[3.19517779, 50.78637107], coordinates[type]=u'Point', user[id]=3084811985, user[name]=u'Lisa Coudyser')
Row(coordinates[coordinates]=[4.762187, 52.30923954], coordinates[type]=u'Point', user[id]=123910041, user[name]=u'\u0633\u0645\u0631 \u062f\u0647\u0645\u0634 \u062c\u0631\u0627\u062d ')
Row(coordinates[coordinates]=[4.91197491, 52.3890283], coordinates[type]=u'Point', user[id]=1112346908, user[name]=u'Jack Ross')
Row(coordinates[coordinates]=[2.3846543, 51.042475], coordinates[type]=u'Point', user[id]=1337311398, user[name]=u'z0z')
Row(coordinates[coordinates]=[4.63443997, 52.38225449], coordinates[type]=u'Point', user[id]=63958668, user[name]=u'Irchell Wist ')
Row(coordinates[coordinates]=[3.233776, 51.19435039], coordinates[type]=u'Point', user[id]=277652177, user[name]=u'jana allegaert')
Row(coordinates[coordinates]=[2.3846543, 51.042475], coordinates[type]=u'Point', user[id]=1337311398, user[name]=u'z0z')
Row(coordinates[coordinates]=[2.96885559, 50.94860703], coordinates[type]=u'Point', user[id]=174744356, user[name]=u'lars leeman')
Row(coordinates[coordinates]=[2.3846543, 51.042475], coordinates[type]=u'Point', user[id]=1337311398, user[name]=u'z0z')
Row(coordinates[coordinates]=[2.96438643, 51.24142234], coordinates[type]=u'Point', user[id]=726102858, user[name]=u"De wever Denis'")
Row(coordinates[coordinates]=[5.20565271, 52.06147548], coordinates[type]=u'Point', user[id]=16293320, user[name]=u'Heimen')
Row(coordinates[coordinates]=[2.96523579, 51.24134425], coordinates[type]=u'Point', user[id]=726102858, user[name]=u"De wever Denis'")
Row(coordinates[coordinates]=[4.70450878, 50.88779336], coordinates[type]=u'Point', user[id]=25135121, user[name]=u'Niels Schoofs')
Row(coordinates[coordinates]=[4.51324706, 50.82243258], coordinates[type]=u'Point', user[id]=346585515, user[name]=u'de Marneffe Dimitri')
Row(coordinates[coordinates]=[5.22278912, 51.6976322], coordinates[type]=u'Point', user[id]=1887464498, user[name]=u'Z\xfclal \xc7ak\u0131c\u0131')
Row(coordinates[coordinates]=[4.41092094, 51.21622417], coordinates[type]=u'Point', user[id]=80338913, user[name]=u'SAM')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[3.28422169, 50.80632857], coordinates[type]=u'Point', user[id]=348125060, user[name]=u'aaron nuytten')
Row(coordinates[coordinates]=[4.76359519, 52.30911219], coordinates[type]=u'Point', user[id]=129288696, user[name]=u'Oren Hoz')
Row(coordinates[coordinates]=[4.37461853, 50.83890139], coordinates[type]=u'Point', user[id]=186193389, user[name]=u'Francesco Rodano')
Row(coordinates[coordinates]=[5.07689704, 52.07223815], coordinates[type]=u'Point', user[id]=24241313, user[name]=u'Ide Koops')
Row(coordinates[coordinates]=[5.10972222, 52.08916667], coordinates[type]=u'Point', user[id]=2712620380, user[name]=u'Joachim Baan')
Row(coordinates[coordinates]=[3.26190689, 50.82811499], coordinates[type]=u'Point', user[id]=57959349, user[name]=u'Pieterjan Blondeel')
Row(coordinates[coordinates]=[4.56915983, 52.30698129], coordinates[type]=u'Point', user[id]=394716594, user[name]=u'Gregorio')
Row(coordinates[coordinates]=[3.284053, 50.819086], coordinates[type]=u'Point', user[id]=1944884798, user[name]=u'Eva-Anastasia')
Row(coordinates[coordinates]=[3.2001301, 51.22343714], coordinates[type]=u'Point', user[id]=268736636, user[name]=u'Thibaut Logghe')
Row(coordinates[coordinates]=[5.96919629, 53.2972973], coordinates[type]=u'Point', user[id]=215328840, user[name]=u'Willy Nicolai')
Row(coordinates[coordinates]=[4.51617, 51.5669289], coordinates[type]=u'Point', user[id]=185243240, user[name]=u'Gabrielle')
Row(coordinates[coordinates]=[5.479454, 52.227901], coordinates[type]=u'Point', user[id]=100494957, user[name]=u'Gerard de Zwart')
Row(coordinates[coordinates]=[5.70583333, 51.54027778], coordinates[type]=u'Point', user[id]=1190916109, user[name]=u'weer De Mortel')
Row(coordinates[coordinates]=[4.8873596, 52.380722], coordinates[type]=u'Point', user[id]=47369447, user[name]=u'Mike van Strien \uf8ff')
Row(coordinates[coordinates]=[4.70450878, 50.88779336], coordinates[type]=u'Point', user[id]=41781669, user[name]=u'Micha\xebl Wuyts')
Row(coordinates[coordinates]=[4.54601569, 51.89200665], coordinates[type]=u'Point', user[id]=271654550, user[name]=u'Alberto Who?')
Row(coordinates[coordinates]=[5.93555556, 52.18416667], coordinates[type]=u'Point', user[id]=2780132858, user[name]=u'Het weer in Ugchelen')
Row(coordinates[coordinates]=[5.99083333, 52.21583333], coordinates[type]=u'Point', user[id]=198488640, user[name]=u'Apeldoornmeteo')
Row(coordinates[coordinates]=[6.45, 52.3833], coordinates[type]=u'Point', user[id]=18728669, user[name]=u'Jacomijn Heupink')
Row(coordinates[coordinates]=[4.56059245, 52.44789152], coordinates[type]=u'Point', user[id]=94130406, user[name]=u'Nathalie')
Row(coordinates[coordinates]=[6.88611111, 53.10472222], coordinates[type]=u'Point', user[id]=708766332, user[name]=u'Weer in Veendam')
Row(coordinates[coordinates]=[3.2824628, 50.8064105], coordinates[type]=u'Point', user[id]=348125060, user[name]=u'aaron nuytten')
Row(coordinates[coordinates]=[5.30041, 52.088001], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[6.816206, 53.23343], coordinates[type]=u'Point', user[id]=379375396, user[name]=u'Juffertoren')
Row(coordinates[coordinates]=[5.0880763, 52.102457], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[4.8951679, 52.3702157], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[4.76777778, 52.46472222], coordinates[type]=u'Point', user[id]=371376582, user[name]=u'MeteoWestzaan.nl')
Row(coordinates[coordinates]=[5.70416667, 53.23666667], coordinates[type]=u'Point', user[id]=941509892, user[name]=u'Meteo Bitgummole')
Row(coordinates[coordinates]=[4.8984504, 52.3635052], coordinates[type]=u'Point', user[id]=224671737, user[name]=u'Cop Spotter')
Row(coordinates[coordinates]=[4.76805556, 52.67111111], coordinates[type]=u'Point', user[id]=276408824, user[name]=u'Weerstation Alkmaar ')
Row(coordinates[coordinates]=[6.11111111, 52.1925], coordinates[type]=u'Point', user[id]=784289084, user[name]=u'WS-Eerbeek')
Row(coordinates[coordinates]=[5.652267, 51.479781], coordinates[type]=u'Point', user[id]=2902923244, user[name]=u'Het weer in Helmond')
Row(coordinates[coordinates]=[4.3517103, 50.8503396], coordinates[type]=u'Point', user[id]=140035892, user[name]=u'Accenture in BeLux')
